<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>PICO-8 palette pal</title>
    <link rel="stylesheet", href="style.css">
  </head>

<body>
  <input type="radio" name="tab" id="tab-sheet" hidden checked>
  <input type="radio" name="tab" id="tab-sprites" hidden>
  <input type="radio" name="tab" id="tab-scenes" hidden>
  <input type="radio" name="tab" id="tab-export" hidden>

  <div id="tab-panel">
    <label class="ui-tab pixel-corners-1" for="tab-sheet"><span>sheet</span></label>
    <label class="ui-tab pixel-corners-1" for="tab-sprites"><span>sprites</span></label>
    <label class="ui-tab pixel-corners-1" for="tab-scenes"><span>scenes</span></label>
    <label class="ui-tab pixel-corners-1" for="tab-export"><span>export</span></label>
  </div>

  <div class="ui-panel pixel-corners-2" id="left-panel">

    <section class="tab-pane" data-tab="sheet">
      <div id="spritelet-list" class="item-display"></div>
      <div id="edit-spritelet-divider" class="hline"></div>
      <div id="selected-spritelet-toolbar" class="toolbar" hidden>
        <div class="image-container">
          <canvas id="selected-spritelet"></canvas>
        </div>
        <form class="edit-grid">
          <label for="selected-spritelet-x">x</label>
          <input id="selected-spritelet-x" type="number" max="128" min="0">

          <label for="selected-spritelet-y">y</label>
          <input id="selected-spritelet-y" type="number" max="128" min="0">

          <label for="selected-spritelet-width">width</label>
          <input id="selected-spritelet-width" type="number" max="128" min="1">

          <label for="selected-spritelet-height">height</label>
          <input id="selected-spritelet-height" type="number" max="128" min="1">
        </form>
        <div class="button-stack">
          <button id="delete-spritelet" class="button pixel-corners-1">delete</button>
        </div>
      </div>
    </section>

    <section class="tab-pane" data-tab="sprites">
      <p style="color:var(--col-7)">display selected sprite</p>
      <p style="color:var(--col-7)">edit selected sprite</p>
      <p style="color:var(--col-7)">list components of sprite</p>
      <p style="color:var(--col-7)">edit each component</p>
    </section>

    <section class="tab-pane" data-tab="scenes">
      <p style="color:var(--col-7)">list sprites in scene here</p>
    </section>

    <section class="tab-pane" data-tab="export">
      <p style="color:var(--col-7)">generate quantized spritesheet here</p>
    </section>
  </div>

  <div class="pixel-corners-2 ui-panel" id="right-panel">
    <section class="tab-pane" data-tab="sheet">
      <div id="spritesheet-box">
        <canvas id="spritesheet"></canvas>
        <div id="selector-box" hidden></div>
        <div id="selector-anchor-tl" hidden></div>
        <div id="selector-anchor-tr" hidden></div>
        <div id="selector-anchor-bl" hidden></div>
        <div id="selector-anchor-br" hidden></div>
      </div>
      <div id="edit-spritelet-divider" class="hline"></div>
      <div class="toolbar">
        <canvas id="minimap"></canvas>
        <form class="edit-grid">
          <label for="spritesheet-zoom">zoom</label>
          <input id="spritesheet-zoom" value="1" type="number" min="1" max="8">
          <label for="spritesheet-pan-x">x</label>
          <input id="spritesheet-pan-x" value="0" type="number" min="0" max="128">
          <label for="spritesheet-pan-y">y</label>
          <input id="spritesheet-pan-y" value="0" type="number" min="0" max="128">
        </form>
        <div class="button-stack">
          <input type="file" id="load-spritesheet-button" accept="image/png" hidden/>
          <label for="load-spritesheet-button" class="button pixel-corners-1">load image</label>
          <button id="add-spritelet" class="button pixel-corners-1">new spritelet</button>
        </div>
      </div>
    </section>

    <section class="tab-pane" data-tab="sprites">
      <div id="spritelet-list-2" class="item-display"></div>
      <div id="edit-spritelet-divider" class="hline"></div>
      <div class="toolbar">
        <div class="button-stack">
          <input type="file" id="load-spritesheet-button" accept="image/png" hidden/>
          <button id="add-sprite" class="button pixel-corners-1">new sprite</button>
        </div>
      </div>
    </section>

    <section class="tab-pane" data-tab="scenes">
      <p style="color:var(--col-7)">list scenes here</p>
    </section>

    <section class="tab-pane" data-tab="export">
      <p style="color:var(--col-7)">list draw functions here</p>
    </section>
  </div>

  <script type="module" src="./main.js" defer></script>
</body>

</html>
